spring.application.name=tracking_paket

server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=postgres
spring.datasource.password=101020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=12345678901234567890123456789012345678901234567890
jwt.jwtExpirationInMs=18000000

logging.level.root=INFO