spring.application.name=springboot-reactive-r2dbc


#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_database
spring.r2dbc.username=training
spring.r2dbc.password=password

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs